<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farhan's Portfolio</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header class="navbar">
    <div class="navbar-content">
        <div class="name">FARHAN</div>
        <a href="/images/Farhan-CV.pdf" class="btn" download>Download Resume</a>
    </div>
</header>

<section class="cover">
    <div class="cover-content">
        <img src="images/Me.png" alt="Profile Picture" class="profile-pic">
        <h1>I am passionate about becoming a DEVELOPER!</h1>
        <p>Because it allows me to creatively solve complex problems, continuously learn new technologies, and make a tangible impact on the world by developing innovative software solutions.</p>
        <a href="#contact" class="btn">Contact With Me</a>
    </div>
</section>

  <main>
    <section class="introduction">
      <h2>Why Web Development</h2>
      <p>Web Development Combines Creativity And Technical Skills</p>
    </section>

    <section class="box-section">
      <div class="box">
        <div class="box-content">
          <div class="text">
            <h3>User-Friendly Websites</h3>
            <p>Creating user-friendly websites involves...</p>
            <a href="#" class="btn-border">Learn More</a>
          </div>
          <img src="images/right1.svg" class="box-image">
        </div>
      </div>

      <div class="box">
        <div class="box-content reverse">
          <img src="images/left.svg" class="box-image">
          <div class="text-reverse">
            <h3>New Technologies</h3>
            <p>Staying updated with new technologies allows</p>
            <a href="#" class="btn-border">Learn More</a>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="box-content">
          <div class="text">
            <h3>Future Software Solutions</h3>
            <p>Developing future software solutions focuses...</p>
            <a href="#" class="btn-border">Learn More</a>
          </div>
          <img src="images/right2.svg" class="box-image">
        </div>
      </div>
    </section>

    <section class="introduction">
      <h2>My Inspiration</h2>
      <p>This Inspiration Keeps Me Committed To Mastering New Skills</p>
    </section>

    <section class="video-section">
      <div class="video-container">
        <iframe width="1120" height="600" src="https://www.youtube.com/embed/uFIu0Ah7iXY?si=ZsRMnA0e8Pykmeqw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>

    <section class="introduction">
      <h2>My Current Target</h2>
      <p>These Are My Current Goals To Enhance My Skills And Achieve Success.</p>
    </section>

    <section class="target-section">
      <div class="box-1">
        <img src="images/HTML.svg" class="box-icon">
        <h3>HTML</h3>
        <p>HTML (HyperText Markup Language) structures web content with elements like headings, paragraphs, and links. It forms the basic framework of web pages.</p>
        <a href="https://www.w3schools.com/html/" target="_blank" class="btn-border">Learn More</a>
      </div>
      <div class="box-2">
        <img src="images/CSS.svg" class="box-icon">
        <h3>CSS</h3>
        <p>CSS (Cascading Style Sheets) styles web pages, defining colors, fonts, and layouts. It enhances the visual presentation of HTML elements.</p>
        <a href="https://www.w3schools.com/css/" target="_blank" class="btn-border">Learn More</a>
      </div>
      <div class="box-3">
        <img src="images/JS.svg" class="box-icon">
        <h3>JavaScript</h3>
        <p>JavaScript adds interactivity and dynamic content to web pages, enabling animations and user interactions. It makes websites functional and responsive.</p>
        <a href="https://www.w3schools.com/js/" target="_blank" class="btn-border">Learn More</a>
      </div>
    </section>

    <section class="introduction">
      <h2>My Next Target</h2>
      <p>These Are My Next Goals To Further Enhance My Skills And Career.</p>
    </section>

    <section class="next-target-section">
      <div class="box-next">
        <img src="images/react-2.svg" class="box-icon-next">
        <div class="text-next">
          <h3>React</h3>
          <p>
            Acquire proficiency in developing efficient, scalable applications using React.js. Enhance your ability to create dynamic and high-performance web solutions. Master React.js for building robust, scalable applications.</p>
          <a href="https://www.w3schools.com/react/" target="_blank" class="btn-border">Learn More</a>
        </div>
      </div>
      <div class="box-next">
        <img src="images/nodejs-2.svg" class="box-icon-next">
        <div class="text-next">
          <h3>Node.js</h3>
          <p>Master Node.js for advanced back-end development, empowering creation of robust server-side applications. Build scalable and efficient server solutions with Node.js expertise.</p>
          <a href="https://www.w3schools.com/nodejs/" target="_blank" class="btn-border">Learn More</a>
        </div>
      </div>
      <div class="box-next">
        <img src="images/mongodb-icon-2.svg" class="box-icon-next">
        <div class="text-next">
          <h3>MongoDB</h3>
          <p>Gain insights into NoSQL databases, focusing on MongoDB integration with applications. Learn to leverage MongoDB's flexibility for efficient data storage and retrieval.</p>
          <a href="https://www.w3schools.com/mongodb/" target="_blank" class="btn-border">Learn More</a>
        </div>
      </div>
    </section>

  </main>
  <footer>
    
  </footer>
</body>
</html>